{
  "name": "prettier-config",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^25.0.1"
  }
}
